@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'IBM Plex Sans', sans-serif; }

main {
  width: 100%;
  height: auto; }
  main .inicio {
    width: 100%;
    height: 70vh;
    background-color: #e9dbc5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh; }
    main .inicio .text-animated {
      display: flex;
      align-items: center;
      color: #462e1f; }
    main .inicio p {
      font-size: 15pt;
      color: #856652; }
      main .inicio p span {
        color: #462e1f; }
    main .inicio .social {
      display: flex;
      gap: 1.5vh; }
      main .inicio .social a {
        text-decoration: none; }
        main .inicio .social a img {
          width: 25px;
          transition: .3s ease-in-out; }
          main .inicio .social a img:hover {
            opacity: .9;
            scale: 1.2; }
  main .slider {
    width: auto;
    height: 30vh;
    overflow: hidden;
    position: relative;
    background-color: #e9dbc5;
    box-shadow: inset -5px -5px 25px 0px #000000b0; }
    main .slider .slide-track {
      width: 100%;
      height: 100%;
      animation: scroll 40s infinite linear;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: calc(250px * 14); }
    main .slider .slide {
      height: 100px;
      width: 200px;
      background-color: #b4a690;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 15px 10px #0000007c; }
      main .slider .slide:hover {
        cursor: pointer; }
        main .slider .slide:hover img {
          transform: scale(1.1);
          opacity: 1; }
    main .slider .an1 {
      animation: float 3s infinite ease-in-out; }
    main .slider .an2 {
      animation: floatt 3s infinite ease-in-out; }
  main .sobre {
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
    background: #f1e9dc; }
    main .sobre .text {
      width: 45%;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: justify;
      padding: 5vh;
      gap: 3vh;
      box-shadow: 0 0 10px #0000007c;
      border-radius: 5px;
      font-weight: 600;
      background: #e9dbc5; }
  main .languages {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 22vw 0 22vw;
    background: #e9dbc5; }
    main .languages #an1 {
      animation: an1 2s infinite ease-in-out; }
      main .languages #an1:hover {
        animation: rotate 3s infinite linear;
        opacity: 1;
        transform: scale(1.3);
        filter: none; }
    main .languages #an2 {
      animation: an2 2s infinite ease-in-out; }
      main .languages #an2:hover {
        animation: rotate 3s infinite linear;
        opacity: 1;
        transform: scale(1.3);
        filter: none; }
    main .languages img {
      opacity: 0.5;
      filter: grayscale(1); }
  main .exp {
    width: 100%;
    height: auto;
    background: #f1e9dc;
    padding: 5vh 0 5vh 0; }
    main .exp .title {
      width: 100%;
      height: 10vh;
      display: grid;
      place-items: center; }
      main .exp .title h2 {
        font-size: 25pt; }
    main .exp .experiencias {
      width: 100%;
      height: auto;
      padding: 0 0 5vh 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap; }
      main .exp .experiencias .card {
        width: 28vw;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #e9dbc5;
        border-radius: 10px;
        box-shadow: 0 0 20px #0000007c;
        padding: 3vh;
        margin: 5vh;
        gap: 1.5vh; }
        main .exp .experiencias .card .skills {
          display: flex;
          width: 100%;
          height: auto;
          padding: 5px 0 5px 0;
          display: flex;
          align-items: center;
          justify-content: left;
          gap: 1vh;
          flex-wrap: wrap; }
          main .exp .experiencias .card .skills p {
            background: #f1e9dc;
            padding: 1vh;
            border-radius: 10px;
            width: auto; }
  main .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f1e9dc;
    padding: 2vh 0 2vh 0; }
    main .title p {
      text-align: center; }
  main .projects {
    width: 100%;
    height: auto;
    padding: 10vh 5vh 10vh 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: #f1e9dc; }
    main .projects .card {
      width: 20vw;
      height: 50vh;
      border-radius: 10px;
      box-shadow: 0 0 20px #0000007c;
      background: #e9dbc5;
      margin-bottom: 10vh; }
      main .projects .card .banner {
        width: 100%;
        height: 20vh;
        overflow: hidden; }
        main .projects .card .banner img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px 10px 0 0; }
      main .projects .card .infos {
        width: 100%;
        height: 30vh;
        padding: 20px 10px 5px 10px;
        display: flex;
        flex-direction: column;
        gap: 3vh; }
        main .projects .card .infos a {
          text-decoration: none;
          border: 1px solid #462e1f;
          padding: 5px;
          border-radius: 5px; }
          main .projects .card .infos a p {
            text-align: center;
            color: #462e1f; }

@keyframes float {
  0%, 100% {
    transform: translateY(-5px); }
  50% {
    transform: translateY(5px); } }
@keyframes floatt {
  0%, 100% {
    transform: translateY(5px); }
  50% {
    transform: translateY(-5px); } }
@keyframes scroll {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-250px * 7)); } }
@keyframes an1 {
  0%, 100% {
    transform: translateY(1.5px); }
  50% {
    transform: translateY(-1.5px); } }
@keyframes an2 {
  0%, 100% {
    transform: translateY(-1.5px); }
  50% {
    transform: translateY(1.5px); } }
::-webkit-scrollbar {
  width: 8px;
  background-color: #f1e9dc; }

::-webkit-scrollbar-thumb {
  background-color: #856652;
  border: 0px;
  border-radius: 10px; }

::selection {
  background-color: #462e1f7a; }

@media (max-width: 1200px) {
  main .exp .experiencias .card {
    width: 50vw; }
  main .projects {
    gap: 1vh; }
    main .projects .card {
      width: 27vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 1000px) {
  main .languages {
    padding: 0 12vw 0 12vw;
    justify-content: space-between; } }
@media (max-width: 960px) {
  main .projects .card {
    width: 30vw; }
    main .projects .card .infos h2 {
      font-size: 12pt; }
    main .projects .card .infos p {
      font-size: 12pt; } }
@media (max-width: 920px) {
  main .projects {
    gap: 2vh; }
    main .projects .card {
      width: 50vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 850px) {
  main .sobre .text {
    width: 60%; }
  main .projects {
    gap: 1vh; }
    main .projects .card {
      width: 35vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 800px) {
  main .projects {
    gap: 2vh; }
    main .projects .card {
      width: 40vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 700px) {
  main .sobre .text {
    width: 85%; }
  main .exp .experiencias .card {
    width: 70vw; }
  main .projects {
    gap: 3vh; }
    main .projects .card {
      width: 50vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 600px) {
  main .sobre .text {
    width: 90%;
    font-size: 11pt; }
  main .languages {
    padding: 0 2vw 0 2vw; }
    main .languages img {
      width: 20px; }
  main .projects {
    gap: 3vh; }
    main .projects .card {
      width: 70vw; }
      main .projects .card .infos h2 {
        font-size: 12pt; }
      main .projects .card .infos p {
        font-size: 12pt; } }
@media (max-width: 400px) {
  main .slider .slide-track {
    justify-content: space-evenly;
    width: calc(150px * 14); }
    main .slider .slide-track .slide {
      height: 75px;
      width: 150px; }
      main .slider .slide-track .slide img {
        width: 100px; }
  main .sobre .text {
    height: 80%;
    font-size: 10pt; }
  main .exp .experiencias .card {
    width: 90vw; } }

/*# sourceMappingURL=style.css.map */
